{
  "manifest_version": 2,
  "name": "Auto Cookie-Banner Rejector",
  "version": "1.2.0",
  "description": "Attempts to detect and dismiss cookie consent banners on websites so you can browse without interruptions.",
  "homepage_url": "https://sporlyworks.com",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_title": "Auto Cookie-Banner Rejector",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "cookie-banner-rejector@omnisuite.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}