{
  "manifest_version": 2,
  "name": "Bookmark Manager & Quick Search",
  "version": "1.2.0",
  "description": "Search, sort, and organize all your bookmarks from the popup. Find any bookmark instantly with fuzzy search.",
  "homepage_url": "https://sporlyworks.com",
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_title": "Bookmark Manager",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bookmark-manager@omnisuite.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}