{
  "manifest_version": 2,
  "name": "Favicon Grabber \u2014 Site Icon Extractor",
  "version": "1.2.0",
  "description": "Extract favicons from any website. Download in multiple sizes or copy the URL.",
  "homepage_url": "https://sporlyworks.com",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "favicon-grabber@flowkit.dev",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}