{
  "manifest_version": 3,
  "name": "Amazon Wide Mode & Product Enhancer",
  "version": "1.2.1",
  "description": "Expand Amazon's narrow layout to full-width for a better shopping experience. Highlights top-reviewed products automatically.",
  "homepage_url": "https://sporlyworks.com",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Amazon Wide Mode & Product Enhancer",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.ca/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      },
      "description": "Open Amazon Wide Mode & Product Enhancer"
    }
  }
}