{
  "manifest_version": 3,
  "name": "CRM Bulk Data Extractor PRO",
  "version": "1.2.0",
  "description": "Instantly parse and export virtualized React tables and generic lead lists from HubSpot, Salesforce, and LinkedIn to neat CSVs.",
  "homepage_url": "https://sporlyworks.com",
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Extract CRM Data"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "crm-extractor-pro@omnisuite.dev",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      },
      "description": "Open CRM Bulk Data Extractor PRO"
    }
  }
}