{
  "manifest_version": 2,
  "name": "Text Case Converter",
  "version": "1.1.0",
  "description": "Convert text between UPPERCASE, lowercase, Title Case, camelCase, snake_case, and more. One click copy.",
  "homepage_url": "https://sporlyworks.com",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_title": "Case Converter",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "text-case-converter@omnisuite.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}